{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.66.105.234;Database=GST_DB;User Id=sa;Password=rohit@123321;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKeyThatMustBeAtLeast32CharactersLong!",
    "Issuer": "AutomationServerAPI",
    "Audience": "WpfDesktopClient"
  }
}